{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pos-restaurant",
  "compatibility_date": "2025-06-01",
  // Worker (worker.js) รันก่อนเฉพาะ /api/* และ /socket.io/* เพื่อ reverse-proxy
  // ไป backend (Render) ให้เป็น same-origin — cookie เป็น first-party ไม่โดนบล็อก
  "main": "worker.js",
  // เสิร์ฟไฟล์ static จาก dist; SPA routing ให้ wrangler คืน index.html
  // เมื่อ path ไม่ตรงไฟล์จริง (แทน _redirects ของ Pages)
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/socket.io/*"]
  }
}
